{
  "Osrs.Runtime.Logging.LogManager, Osrs.Runtime.Logging.Core": {
    "provider": "Osrs.Runtime.Logging.Providers.FlatFileLogFactory, Osrs.Runtime.Logging.Providers.FlatFileLogger"
  },
  "Osrs.Runtime.Logging.Providers.FlatFileLogFactory, Osrs.Runtime.Logging.Providers.FlatFileLogger": {
    "fileName": "B:\\Data\\sampleLog.log"
  },
  "Osrs.Security.Authentication.Providers.UserPasswordProviderFactory, Osrs.Security.Authentication.Providers.UserPassword": {
    "historyProvider": "Osrs.Security.Authentication.Providers.PgUserPasswordHistoryProviderFactory, Osrs.Security.Authentication.Providers.PgUserPassHistory",
    "maxHistory": 10,
    "hashLength": 8192,
    "hashMinChar": 32,
    "hashMaxChar": 126
  },
  "Osrs.Security.Authentication.Providers.PgUserPasswordHistoryProviderFactory, Osrs.Security.Authentication.Providers.PgUserPassHistory": {
    "connectionString": "Server=mediamachine;Port=5432;Database=OncorDev;User Id=devUser;Password=devUser;CommandTimeout=300;Timeout=300;"
  },
  "Osrs.Security.Authentication.PgCredentialStoreFactory, Osrs.Security.Authentication.Providers.PgCredentialStore": {
    "connectionString": "Server=mediamachine;Port=5432;Database=OncorDev;User Id=devUser;Password=devUser;CommandTimeout=300;Timeout=300;"
  },
  "Osrs.Security.Authentication.AuthenticationManager, Osrs.Security.Authentication.Module": {
    "authenticationProvider": "Osrs.Security.Authentication.Providers.UserPasswordProviderFactory, Osrs.Security.Authentication.Providers.UserPassword",
    "credentialProvider": "Osrs.Security.Authentication.PgCredentialStoreFactory, Osrs.Security.Authentication.Providers.PgCredentialStore"
  },
  "Osrs.Security.Identity.IdentityManager, Osrs.Security.Identity.Module": {
    "provider": "Osrs.Security.Identity.Providers.PostgresIdentityProviderFactory, Osrs.Security.Identity.Providers.Postgres"
  },
  "Osrs.Security.Identity.Providers.PostgresIdentityProviderFactory, Osrs.Security.Identity.Providers.Postgres": {
    "connectionString": "Server=mediamachine;Port=5432;Database=OncorDev;User Id=devUser;Password=devUser;CommandTimeout=300;Timeout=300;"
  },
  "Osrs.Security.Authorization.Providers.PostgresPermissionProviderFactory, Osrs.Security.Authorization.Providers.Postgres": {
    "connectionString": "Server=mediamachine;Port=5432;Database=OncorDev;User Id=devUser;Password=devUser;CommandTimeout=300;Timeout=300;"
  },
  "Osrs.Security.Authorization.Providers.PostgresRoleProviderFactory, Osrs.Security.Authorization.Providers.Postgres": {
    "connectionString": "Server=mediamachine;Port=5432;Database=OncorDev;User Id=devUser;Password=devUser;CommandTimeout=300;Timeout=300;"
  },
  "Osrs.Security.Authorization.AuthorizationManager, Osrs.Security.Authorization.Module": {
    "roleProvider": "Osrs.Security.Authorization.Providers.PostgresRoleProviderFactory, Osrs.Security.Authorization.Providers.Postgres",
    "permissionProvider": "Osrs.Security.Authorization.Providers.PostgresPermissionProviderFactory, Osrs.Security.Authorization.Providers.Postgres"
  }
}