{
  "Osrs.Runtime.Logging.LogManager, Osrs.Runtime.Logging.Core": {
    "provider": "Osrs.Runtime.Logging.Providers.FlatFileLogFactory, Osrs.Runtime.Logging.Providers.FlatFileLogger"
  },
  "Osrs.Runtime.Logging.Providers.FlatFileLogFactory, Osrs.Runtime.Logging.Providers.FlatFileLogger": {
    "fileName": "B:\\Data\\sampleLog.log"
  },
  "Osrs.Security.Authorization.Providers.PostgresPermissionProviderFactory, Osrs.Security.Authorization.Providers.Postgres": {
    "connectionString": "Server=mediamachine;Port=5432;Database=OncorDev;User Id=devUser;Password=devUser;CommandTimeout=300;Timeout=300;"
  },
  "Osrs.Security.Authorization.Providers.PostgresRoleProviderFactory, Osrs.Security.Authorization.Providers.Postgres": {
    "connectionString": "Server=mediamachine;Port=5432;Database=OncorDev;User Id=devUser;Password=devUser;CommandTimeout=300;Timeout=300;"
  },
  "Osrs.Security.Authorization.Providers.CachingPermissionProviderFactory, Osrs.Security.Authorization.Providers.Cache": {
    "provider": "Osrs.Security.Authorization.Providers.PostgresPermissionProviderFactory, Osrs.Security.Authorization.Providers.Postgres"
  },
  "Osrs.Security.Authorization.Providers.CachingRoleProviderFactory, Osrs.Security.Authorization.Providers.Cache": {
    "provider": "Osrs.Security.Authorization.Providers.PostgresRoleProviderFactory, Osrs.Security.Authorization.Providers.Postgres"
  },
  "Osrs.Security.Authorization.AuthorizationManager, Osrs.Security.Authorization.Module": {
    "roleProvider": "Osrs.Security.Authorization.Providers.CachingRoleProviderFactory, Osrs.Security.Authorization.Providers.Cache",
    "permissionProvider": "Osrs.Security.Authorization.Providers.CachingPermissionProviderFactory, Osrs.Security.Authorization.Providers.Cache"
  }
}